{%extends 'search/search.html'%}
{%block content%}
    <div style="float:left;width:100%;">
        <div class="panel panel-primary" style="float:left; width:30%;margin:10px;">
            <div class="panel-heading">오늘의 인기 검색어<br>({{today}})</div>
            <table class="table" style="">
                <th>#</th>
                <th>검색어</th>
                <th>검색량</th>
                {%for key, value in ranks.items%}
                    <tr>
                        {%if forloop.counter < 11%}
                        <td>{{forloop.counter}}.</td>
                        <td><a href="http://127.0.0.1:8000/cards/results/?keyword={{key}}">{{key}}</a></td>
                        <td>{{value}}</td>
                        {%endif%}
                    </tr>
                {%endfor%}
            </table>
        </div>
    </div>
{%endblock content%}
