{%extends 'search/search.html'%}
{%block content%}
    <div style="float:left; width:30%;border:1px solid;margin-right:10px;">
        <center>오늘의 인기 검색어<br>({{today}})</center>
        {%for key, value in ranks.items%}
            {{forloop.counter}}.
                <a href="http://127.0.0.1:8000/cards/results/?keyword={{key}}">{{key}}</a>
        <span style="float:right;margin-right:50px;">{{value}}</span>
        <br>
        {%endfor%}
    </div>
{%endblock content%}