{%extends 'download/download.html'%}
{%block content%}
    <form id="set_period" name="set_period" method="get" action="{%url 'download_time'%}">
        <fieldset style = "width:890">
            <legend>입력</legend>
            {{form2}}
            <input type="hidden" value="{{from}}" name="_from">
            <input type="hidden" value="{{to}}" name="_to">
            <input type="submit" value="검색" style="width:5%;">
        </fieldset>
    </form>
    {%for date, values in lists.items%}
        <div style="float:left; width:20%;border:1px solid;margin-right:10px;">
        <center>{{date}}<br></center>
        {%for key, value in values.items%}
            {% if forloop.counter < 11 %}
            {{forloop.counter}}.
                <a href="http://127.0.0.1:8000/cards/results/retrieve/?pk={{value.pk}}">{{key}}</a>
            <span style="float:right;margin-right:50px;">{{value.count}}</span>
            <br>
            {%endif%}
        {%endfor%}
        </div>
    {%endfor%}
{%endblock content%}