{% load static %}
<style type ="text/css">
div#side_left{
width:200px;
height:400px;
background-color:red;
float:left;
margin:5px;
}
#side_rigth{
width:200px;
height:400px;
float:left;
margin:5px;
}
</style>
<head>
  <title>Main </title>
</head>
<body>
 <div id="side_left">
     <a href="{%url 'main'%}"> 메인 페이지 </a><br>
     <a href="{%url 'cards'%}"> 카드 목록 </a><br>
     <a href="{%url 'visitors'%}"> 시간대별 접속자 </a><br>
     <a href="{%url 'basic_search'%}"> 인기 검색 키워드 </a><br>
     <a href="{%url 'basic_download'%}"> 인기 다운로드 카드 </a><br>
     <a href="{%url 'basic_make'%}"> 시간대별 제작 키워드 </a> <br>
     <br>

     <form action="{% url 'add_card_from_csv' %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
         <div class="form-group">
             <label for="csvFile"> csv 업로드 </label>
             <input type="file" class="form_control" id="csv_file" name="csv_file">
         </div>
         <button tpye="submit" class="btn btn-info bnt-lg">
             등록
         </button>
     </form>

 </div>
    {% block html %}
    {% endblock %}
</body>
</html>